APP_NAME=TogglToFlexiBee
APP_DEBUG=true

TOGGLE_WORKSPACE=123455
TOGGLE_SCOPE=last_month
TOGGLE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


FLEXIBEE_URL="https://demo.flexibee.eu:5434"
FLEXIBEE_LOGIN="winstrom"
FLEXIBEE_PASSWORD="winstrom"
FLEXIBEE_COMPANY="demo"
FLEXIBEE_CUSTOMER="DEMO"
FLEXIBEE_TYP_FAKTURY="FAKTURA"
FLEXIBEE_CENIK="WORK"


EASE_LOGGER="console|syslog"
