APP_NAME=TogglToAbraFlexi
APP_DEBUG=true

TOGGLE_WORKSPACE=123455
TOGGLE_SCOPE=last_month
TOGGLE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


ABRAFLEXI_URL="https://demo.abraflexi.eu:5434"
ABRAFLEXI_LOGIN="winstrom"
ABRAFLEXI_PASSWORD="winstrom"
ABRAFLEXI_COMPANY="demo"
ABRAFLEXI_CUSTOMER="DEMO"
ABRAFLEXI_TYP_FAKTURY="FAKTURA"
ABRAFLEXI_CENIK="WORK"
ABRAFLEXI_TIMEOUT=300

EASE_LOGGER="console|syslog"
